<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="211dp"
        app:srcCompat="@drawable/pngtree_approval_symbol_check_mark_circle_drawn_hand_green_sign_ok_png_image_6251572" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Action Successful"
        android:textColor="@color/text_main"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/primary_blue"
        android:text="Back to Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>